<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Netflix Roulette</title>
        <link rel="shortcut icon" href="assets/images/netflix.png">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>